# openthread-commissioner-java

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  LICENSE-OpenThread-Commissioner  README.md  build-libs.sh  contributing.md  pom.xml
pre-built/: libcommissioner-java-mac-amd_64.jnilib  libcommissioner-java-mac-x86_64.jnilib
src/main/java/com/thread/commissioner/: OTBRDiscoverer.java  OTBRInfo.java  Runner.java  ThreadCommissioner.java  Utils.java
src/main/resources/: logback.xml
